# book-management

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
outputs/: README.md  테이블 정의서_엑셀.cell
scripts/: deploy.sh
src/main/java/com/rmsoft/BookManagement/: BookManagementApplication.java
src/main/java/com/rmsoft/BookManagement/config/: JpaAuditingConfiguration.java
src/main/java/com/rmsoft/BookManagement/controller/: BookController.java  MemberController.java
src/main/java/com/rmsoft/BookManagement/domain/: BaseEntity.java  Book.java  BookCategory.java  LoanHistory.java  Member.java
src/main/java/com/rmsoft/BookManagement/dto/: Api.java  BookRequest.java  BookResponse.java  BooksResponse.java  MemberInfoRequest.java  MemberRequest.java
src/main/java/com/rmsoft/BookManagement/exception/: GlobalExceptionHandler.java
src/main/java/com/rmsoft/BookManagement/repository/: BookCategoryRepository.java  BookRepository.java  MemberRepository.java
src/main/java/com/rmsoft/BookManagement/service/: BookService.java  MemberService.java
src/main/java/com/rmsoft/BookManagement/util/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/docs/: open-api-3.0.1.json
src/test/java/com/rmsoft/BookManagement/: BookManagementApplicationTests.java
src/test/java/com/rmsoft/BookManagement/controller/: BookControllerTest.java  ControllerConfig.java  MemberControllerTest.java
src/test/java/com/rmsoft/BookManagement/service/: BookServiceTest.java  MemberServiceTest.java
